.dairy-box{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-right:5%;
  margin-left: 5%;
}
.dairy-item-card{
  margin: 4px 0 !important;
}
.ant-card-head-wrapper{
  display: flex;
  justify-content: space-between !space-between;
}
.div-add{
  position: fixed;
  z-index: 10;
  bottom: 40px;
  left: 250px;
  border-radius: 50%;
  box-shadow: 8px 5px 5px #888888;
}
.plus-circle{
  opacity: 0.5;
  color: lightpink;
  /* box-shadow: 20px 20px pink; */
}
.plus-circle:hover{
  opacity: 1.0;
  color:lightpink;

}
/* .buttonTwo{
  display: flex;
  justify-content: flex-end;
} */
.edit{
  position: absolute;
  color:lightpink;
  left:80%;
  font-size: 20px;
}
.delete{
  color:lightpink;
  font-size: 20px;
}

.md-content{
  display: flex;

  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.tilteStyle{
  display: flex;
  justify-content: center;
  background: red;
}
